{
  "name": "onehero",
  "version": "1.0.0",
  "description": "just a simple game",
  "main": "./dist/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/typescript/bin/tsc --sourceMap"
  },
  "repository": {
    "type": "git",
    "url": "https://git.coding.net/iswear/onehero.git"
  },
  "keywords": [
    "game",
    "phaser",
    "pixi"
  ],
  "author": "wushang",
  "license": "MIT",
  "dependencies": {
    "typescript": "^2.2.2"
  }
}